{
  "name": "bootstrapx-clickover",
  "homepage": "https://github.com/ddavydov/bootstrapx-clickover",
  "authors": [
    "Denis Davydov <d.davydov@netronixgroup.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT"
}
